<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PHPBench Report</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>
    <body class="container">
                <h1>PHPBench Report</h1>
        <hr/>
                    <div>
            <h2>DuckDB connectors comparison</h2>
                <p>Compares different implementations of the DuckDB connectors</p>
                            <div id="phpbench-component-4" width="400" height="100"></div>
<script>
var data = [
        {
        x: ["Basic Usage"],
        name: 'ClassCallBench',
        y: [2.2917221135029417],
        type: 'bar',
            },
        {
        x: ["Basic Usage"],
        name: 'CExtensionCallBench',
        y: [0.3393737769080225],
        type: 'bar',
            },
        {
        x: ["Basic Usage"],
        name: 'RustExtensionCallBench',
        y: [0.7775929549902139],
        type: 'bar',
            },
        {
        x: ["Basic Usage"],
        name: 'FunctionCallBench',
        y: [0.9136594911937401],
        type: 'bar',
            },
        {
        x: ["Basic Usage"],
        name: 'FFICallBench',
        y: [20.927358121330705],
        type: 'bar',
            },
    ]
var layout = {
    barmode: 'group',
    yaxis: {
        tickmode: 'array',
        tickvals: [0,2.0927358121330704,4.185471624266141,6.278207436399211,8.370943248532281,10.463679060665353,12.556414872798422,14.649150684931492,16.741886497064563,18.834622309197634,20.927358121330705],
        ticktext: ["0.000<span style=\"color: #555; font-weight: bold;\">\u03bcs<\/span>\n","2.093<span style=\"color: #555; font-weight: bold;\">\u03bcs<\/span>\n","4.185<span style=\"color: #555; font-weight: bold;\">\u03bcs<\/span>\n","6.278<span style=\"color: #555; font-weight: bold;\">\u03bcs<\/span>\n","8.371<span style=\"color: #555; font-weight: bold;\">\u03bcs<\/span>\n","10.464<span style=\"color: #555; font-weight: bold;\">\u03bcs<\/span>\n","12.556<span style=\"color: #555; font-weight: bold;\">\u03bcs<\/span>\n","14.649<span style=\"color: #555; font-weight: bold;\">\u03bcs<\/span>\n","16.742<span style=\"color: #555; font-weight: bold;\">\u03bcs<\/span>\n","18.835<span style=\"color: #555; font-weight: bold;\">\u03bcs<\/span>\n","20.927<span style=\"color: #555; font-weight: bold;\">\u03bcs<\/span>\n"]    },
    xaxis: {
        tickmode: 'array',
        tickvals: ["Basic Usage"],
        ticktext: ["Basic Usage"],
    }
};
Plotly.newPlot(document.getElementById('phpbench-component-4'), data, layout);
</script>
                    <div>
                    <ul class="nav nav-tabs" id="tab-group-phpbench-component-7" role="tablist">
                                        <li class="nav-item" role="presentation">
                    <button 
                        class="nav-link active" 
                        id="tab-button-phpbench-component-7-0" 
                        data-bs-toggle="tab" 
                        data-bs-target="#tab-content-phpbench-component-7-0" 
                        aria-controls="#tab-content-phpbench-component-7-0" 
                        aria-current="page" 
                        >
                        ClassCallBench                    </button>
                </li>
                                            <li class="nav-item" role="presentation">
                    <button 
                        class="nav-link " 
                        id="tab-button-phpbench-component-7-1" 
                        data-bs-toggle="tab" 
                        data-bs-target="#tab-content-phpbench-component-7-1" 
                        aria-controls="#tab-content-phpbench-component-7-1" 
                        aria-current="page" 
                        >
                        CExtensionCallBench                    </button>
                </li>
                                            <li class="nav-item" role="presentation">
                    <button 
                        class="nav-link " 
                        id="tab-button-phpbench-component-7-2" 
                        data-bs-toggle="tab" 
                        data-bs-target="#tab-content-phpbench-component-7-2" 
                        aria-controls="#tab-content-phpbench-component-7-2" 
                        aria-current="page" 
                        >
                        RustExtensionCallBench                    </button>
                </li>
                                            <li class="nav-item" role="presentation">
                    <button 
                        class="nav-link " 
                        id="tab-button-phpbench-component-7-3" 
                        data-bs-toggle="tab" 
                        data-bs-target="#tab-content-phpbench-component-7-3" 
                        aria-controls="#tab-content-phpbench-component-7-3" 
                        aria-current="page" 
                        >
                        FunctionCallBench                    </button>
                </li>
                                            <li class="nav-item" role="presentation">
                    <button 
                        class="nav-link " 
                        id="tab-button-phpbench-component-7-4" 
                        data-bs-toggle="tab" 
                        data-bs-target="#tab-content-phpbench-component-7-4" 
                        aria-controls="#tab-content-phpbench-component-7-4" 
                        aria-current="page" 
                        >
                        FFICallBench                    </button>
                </li>
                                    </ul>
                <div class="tab-content">
                  <div
              class="tab-pane show active" 
              id="tab-content-phpbench-component-7-0" 
              role="tabpanel" 
              aria-labelledby="tab-button-phpbench-component-7-0"
          >
<br/>
              <table class="table table-striped table-bordered table-hover">
            <caption>ClassCallBench</caption>
        <thead class="thead-light">
        <tr>
                                    <th colspan=7></th>
                        </tr>
        <tr>
                            <th>variant</th>
                            <th>memory</th>
                            <th>min</th>
                            <th>max</th>
                            <th>mode</th>
                            <th>rstdev</th>
                            <th>stdev</th>
                    </tr>
    </thead>
    <tbody>
                    <tr>
            <td>benchBasicUsage</td>
            <td>671.376<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>3.680<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>4.930<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>3.756<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #190000">
    <span style="color: #555; font-weight: bold;">±</span>
10.56%</span>

</td>
            <td>0.419<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.480<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>1.830<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>2.540<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>1.868<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #1e0000">
    <span style="color: #555; font-weight: bold;">±</span>
12.74%</span>

</td>
            <td>0.254<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.544<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>2.160<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>2.570<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>2.196<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #0c0000">
    <span style="color: #555; font-weight: bold;">±</span>
5.47%</span>

</td>
            <td>0.123<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.544<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>2.260<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>3.320<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>2.331<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #260000">
    <span style="color: #555; font-weight: bold;">±</span>
15.72%</span>

</td>
            <td>0.403<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>671.632<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>4.830<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>6.020<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>4.914<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #110000">
    <span style="color: #555; font-weight: bold;">±</span>
7.39%</span>

</td>
            <td>0.377<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.608<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>2.360<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>3.080<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>2.398<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #140000">
    <span style="color: #555; font-weight: bold;">±</span>
8.43%</span>

</td>
            <td>0.209<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.608<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>2.480<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>3.510<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>2.557<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #1c0000">
    <span style="color: #555; font-weight: bold;">±</span>
11.02%</span>

</td>
            <td>0.293<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.480<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>2.050<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>2.240<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>2.067<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #070000">
    <span style="color: #555; font-weight: bold;">±</span>
3.11%</span>

</td>
            <td>0.066<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.736<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>2.810<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>5.460<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>2.919<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #440000">
    <span style="color: #555; font-weight: bold;">±</span>
27.95%</span>

</td>
            <td>0.947<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.480<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>1.840<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>2.290<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>1.878<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #140000">
    <span style="color: #555; font-weight: bold;">±</span>
8.45%</span>

</td>
            <td>0.166<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>671.632<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>4.810<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>6.850<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>5.042<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #1e0000">
    <span style="color: #555; font-weight: bold;">±</span>
12.45%</span>

</td>
            <td>0.671<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
            </tbody>
</table>
          </div>
                            <div
              class="tab-pane " 
              id="tab-content-phpbench-component-7-1" 
              role="tabpanel" 
              aria-labelledby="tab-button-phpbench-component-7-1"
          >
<br/>
              <table class="table table-striped table-bordered table-hover">
            <caption>CExtensionCallBench</caption>
        <thead class="thead-light">
        <tr>
                                    <th colspan=7></th>
                        </tr>
        <tr>
                            <th>variant</th>
                            <th>memory</th>
                            <th>min</th>
                            <th>max</th>
                            <th>mode</th>
                            <th>rstdev</th>
                            <th>stdev</th>
                    </tr>
    </thead>
    <tbody>
                    <tr>
            <td>benchBasicUsage</td>
            <td>671.384<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.540<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.820<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.561<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #280000">
    <span style="color: #555; font-weight: bold;">±</span>
16.27%</span>

</td>
            <td>0.102<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.488<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.260<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.400<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.275<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #280000">
    <span style="color: #555; font-weight: bold;">±</span>
16.99%</span>

</td>
            <td>0.052<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.552<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.310<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.410<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.323<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #140000">
    <span style="color: #555; font-weight: bold;">±</span>
8.17%</span>

</td>
            <td>0.027<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.552<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.330<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.490<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.338<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #210000">
    <span style="color: #555; font-weight: bold;">±</span>
13.05%</span>

</td>
            <td>0.046<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>671.640<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.660<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.970<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.717<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #190000">
    <span style="color: #555; font-weight: bold;">±</span>
10.66%</span>

</td>
            <td>0.079<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.616<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.340<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.380<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.360<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #050000">
    <span style="color: #555; font-weight: bold;">±</span>
2.61%</span>

</td>
            <td>0.009<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.616<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.360<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.380<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.377<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #050000">
    <span style="color: #555; font-weight: bold;">±</span>
2.24%</span>

</td>
            <td>0.008<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.488<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.300<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.410<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.304<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #190000">
    <span style="color: #555; font-weight: bold;">±</span>
10.16%</span>

</td>
            <td>0.032<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>671.256<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.420<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.560<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.424<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #160000">
    <span style="color: #555; font-weight: bold;">±</span>
9.35%</span>

</td>
            <td>0.041<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.488<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.270<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.400<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.277<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #210000">
    <span style="color: #555; font-weight: bold;">±</span>
13.17%</span>

</td>
            <td>0.038<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>671.640<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.710<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>1.040<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.720<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #280000">
    <span style="color: #555; font-weight: bold;">±</span>
16.19%</span>

</td>
            <td>0.130<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
            </tbody>
</table>
          </div>
                            <div
              class="tab-pane " 
              id="tab-content-phpbench-component-7-2" 
              role="tabpanel" 
              aria-labelledby="tab-button-phpbench-component-7-2"
          >
<br/>
              <table class="table table-striped table-bordered table-hover">
            <caption>RustExtensionCallBench</caption>
        <thead class="thead-light">
        <tr>
                                    <th colspan=7></th>
                        </tr>
        <tr>
                            <th>variant</th>
                            <th>memory</th>
                            <th>min</th>
                            <th>max</th>
                            <th>mode</th>
                            <th>rstdev</th>
                            <th>stdev</th>
                    </tr>
    </thead>
    <tbody>
                    <tr>
            <td>benchBasicUsage</td>
            <td>671.384<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>1.130<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>1.860<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>1.151<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #2d0000">
    <span style="color: #555; font-weight: bold;">±</span>
18.24%</span>

</td>
            <td>0.231<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.488<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.600<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.830<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.609<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #1c0000">
    <span style="color: #555; font-weight: bold;">±</span>
11.39%</span>

</td>
            <td>0.073<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.552<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.700<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>1.060<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.718<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #280000">
    <span style="color: #555; font-weight: bold;">±</span>
16.48%</span>

</td>
            <td>0.133<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.552<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.720<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.980<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.736<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #1c0000">
    <span style="color: #555; font-weight: bold;">±</span>
11.54%</span>

</td>
            <td>0.092<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>671.640<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>1.450<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>2.210<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>1.487<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #230000">
    <span style="color: #555; font-weight: bold;">±</span>
14.37%</span>

</td>
            <td>0.227<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.616<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.750<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>1.240<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.785<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #2d0000">
    <span style="color: #555; font-weight: bold;">±</span>
18.92%</span>

</td>
            <td>0.174<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.616<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.790<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.800<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.800<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #000000">
    <span style="color: #555; font-weight: bold;">±</span>
0.57%</span>

</td>
            <td>0.005<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.488<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.660<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.970<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.664<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #280000">
    <span style="color: #555; font-weight: bold;">±</span>
16.28%</span>

</td>
            <td>0.120<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>671.256<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.870<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>1.690<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.913<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #3d0000">
    <span style="color: #555; font-weight: bold;">±</span>
24.02%</span>

</td>
            <td>0.239<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.488<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.610<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>1.610<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.673<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #5e0000">
    <span style="color: #555; font-weight: bold;">±</span>
37.67%</span>

</td>
            <td>0.299<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>671.640<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>1.450<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>3.350<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>1.502<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #540000">
    <span style="color: #555; font-weight: bold;">±</span>
33.16%</span>

</td>
            <td>0.598<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
            </tbody>
</table>
          </div>
                            <div
              class="tab-pane " 
              id="tab-content-phpbench-component-7-3" 
              role="tabpanel" 
              aria-labelledby="tab-button-phpbench-component-7-3"
          >
<br/>
              <table class="table table-striped table-bordered table-hover">
            <caption>FunctionCallBench</caption>
        <thead class="thead-light">
        <tr>
                                    <th colspan=7></th>
                        </tr>
        <tr>
                            <th>variant</th>
                            <th>memory</th>
                            <th>min</th>
                            <th>max</th>
                            <th>mode</th>
                            <th>rstdev</th>
                            <th>stdev</th>
                    </tr>
    </thead>
    <tbody>
                    <tr>
            <td>benchBasicUsage</td>
            <td>671.384<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>1.610<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>2.030<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>1.646<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #110000">
    <span style="color: #555; font-weight: bold;">±</span>
7.87%</span>

</td>
            <td>0.136<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.488<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.700<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.900<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.716<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #110000">
    <span style="color: #555; font-weight: bold;">±</span>
7.59%</span>

</td>
            <td>0.056<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.552<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.860<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>1.060<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.872<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #0f0000">
    <span style="color: #555; font-weight: bold;">±</span>
6.38%</span>

</td>
            <td>0.057<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.552<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.910<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>1.130<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.923<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #110000">
    <span style="color: #555; font-weight: bold;">±</span>
7.60%</span>

</td>
            <td>0.073<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>671.640<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>2.130<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>2.320<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>2.159<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #050000">
    <span style="color: #555; font-weight: bold;">±</span>
2.30%</span>

</td>
            <td>0.050<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.616<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.970<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>1.450<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.990<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #230000">
    <span style="color: #555; font-weight: bold;">±</span>
14.88%</span>

</td>
            <td>0.164<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.616<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>1.020<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>1.340<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>1.032<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #140000">
    <span style="color: #555; font-weight: bold;">±</span>
8.95%</span>

</td>
            <td>0.096<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.488<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.820<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>1.040<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.824<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #140000">
    <span style="color: #555; font-weight: bold;">±</span>
8.48%</span>

</td>
            <td>0.073<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>671.256<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>1.170<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>1.640<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>1.196<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #190000">
    <span style="color: #555; font-weight: bold;">±</span>
10.80%</span>

</td>
            <td>0.134<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.488<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>0.710<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.850<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>0.715<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #0c0000">
    <span style="color: #555; font-weight: bold;">±</span>
5.57%</span>

</td>
            <td>0.041<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>671.640<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>2.130<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>2.760<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>2.160<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #160000">
    <span style="color: #555; font-weight: bold;">±</span>
9.52%</span>

</td>
            <td>0.217<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
            </tbody>
</table>
          </div>
                            <div
              class="tab-pane " 
              id="tab-content-phpbench-component-7-4" 
              role="tabpanel" 
              aria-labelledby="tab-button-phpbench-component-7-4"
          >
<br/>
              <table class="table table-striped table-bordered table-hover">
            <caption>FFICallBench</caption>
        <thead class="thead-light">
        <tr>
                                    <th colspan=7></th>
                        </tr>
        <tr>
                            <th>variant</th>
                            <th>memory</th>
                            <th>min</th>
                            <th>max</th>
                            <th>mode</th>
                            <th>rstdev</th>
                            <th>stdev</th>
                    </tr>
    </thead>
    <tbody>
                    <tr>
            <td>benchBasicUsage</td>
            <td>671.376<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>20.970<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>21.710<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>21.131<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #020000">
    <span style="color: #555; font-weight: bold;">±</span>
1.17%</span>

</td>
            <td>0.248<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.480<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>20.340<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>29.170<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>23.105<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #160000">
    <span style="color: #555; font-weight: bold;">±</span>
9.70%</span>

</td>
            <td>2.273<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.544<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>19.510<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>22.790<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>20.158<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #0a0000">
    <span style="color: #555; font-weight: bold;">±</span>
4.49%</span>

</td>
            <td>0.926<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.544<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>20.030<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>22.020<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>20.353<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #050000">
    <span style="color: #555; font-weight: bold;">±</span>
2.90%</span>

</td>
            <td>0.597<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>671.648<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>21.040<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>34.920<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>23.104<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #260000">
    <span style="color: #555; font-weight: bold;">±</span>
15.55%</span>

</td>
            <td>3.769<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.608<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>19.710<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>33.190<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>20.554<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #2b0000">
    <span style="color: #555; font-weight: bold;">±</span>
17.58%</span>

</td>
            <td>3.835<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.608<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>20.130<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>30.220<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>21.019<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #1e0000">
    <span style="color: #555; font-weight: bold;">±</span>
12.91%</span>

</td>
            <td>2.836<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.480<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>19.570<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>21.470<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>20.329<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #050000">
    <span style="color: #555; font-weight: bold;">±</span>
2.55%</span>

</td>
            <td>0.523<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.736<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>19.900<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>28.200<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>21.086<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #190000">
    <span style="color: #555; font-weight: bold;">±</span>
10.39%</span>

</td>
            <td>2.260<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>670.480<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>19.770<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>34.010<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>21.191<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #2b0000">
    <span style="color: #555; font-weight: bold;">±</span>
17.89%</span>

</td>
            <td>4.072<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
                    <tr>
            <td>benchBasicUsage</td>
            <td>671.648<span style="color: #555; font-weight: bold;">kb</span>
</td>
            <td>21.250<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>31.650<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td>22.227<span style="color: #555; font-weight: bold;">μs</span>
</td>
            <td><span style="color: #1e0000">
    <span style="color: #555; font-weight: bold;">±</span>
12.87%</span>

</td>
            <td>3.029<span style="color: #555; font-weight: bold;">μs</span>
</td>
    </tr>
            </tbody>
</table>
          </div>
                          </div>
    </div>
            </div>
    </body>
    <footer>
        <center>
        Generated by <a href="https://github.com/phpbench/phpbench">PHPBench</a>
        </center>
    </footer>
    <script type="text/javascript">
    /**
     * Resize Plots when tab is activated
     */
    (function () {
        var tabEls = document.querySelectorAll('button[data-bs-toggle="tab"]')
        tabEls.forEach(function (tabEl) {
            tabEl.addEventListener('shown.bs.tab', function (event) {
console.log(event);
                var docs = event.target.parentNode.parentNode.parentNode.querySelectorAll('.tab-pane.active .js-plotly-plot');
                docs.forEach(function (plotEl) {
                    Plotly.relayout(plotEl, {autosize: true});
                });
            });
        });
    })();
    </script>
</html>
